server {
    listen       8000;
    server_name  localhost;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1.2;
  
    location / {
        proxy_pass http://explorer:8081;
    }

    location /images/ {
        proxy_pass http://localhost:8080;
    }

    location /css/ {
        proxy_pass http://localhost:8080;
    }

    location = /favicon.png {
        proxy_pass http://localhost:8080;
    }
    
}

server {
    listen       8080;
    server_name  static_files;
    root         /usr/share/nginx/html;
}


